[settings]
profile=
line_length=99
known_third_party=distiller
known_math=numpy,torch,torchvision,torchaudio,tensorboard,tensorflow
sections=FUTURE,STDLIB,MATH,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
src_paths=../..
